# OrderSaga

./: .gitignore  OrderSaga.sln  README.md
OrderSaga.Contracts/: ChangeOrderStatus.cs  CheckOrder.cs  CreateOrder.cs  OrderCreated.cs  OrderCreationAccepted.cs  OrderCreationRejected.cs  OrderNotFound.cs  OrderRequested.cs  OrderSaga.Contracts.csproj  OrderStatus.cs  OrderStatusChanged.cs  OrderStatusChangedRejected.cs  OrderStatusChangedSubmitted.cs  OrderStatusChangingAccepted.cs
OrderSaga.Contracts/Dto/: OrderDto.cs  OrderItemDto.cs
OrderSaga.DatabaseSchema/: DbMigrationRunner.cs  IDbMigrationRunner.cs  OrderSaga.DatabaseSchema.csproj  Program.cs  appsettings.Sample.json
OrderSaga.DatabaseSchema/Bootstrapping/: MigrationBootstrapping.cs
OrderSaga.DatabaseSchema/Migrations/: M202206250001_OrdersTableFormation.cs  M202206250002_OrderItemsTableFormation.cs  OrderItemsTableFormation.cs  OrderStateTableFormation.cs  OrdersTableFormation.cs
OrderSaga.Host/: MassTransitConsoleHostedService.cs  OrderSaga.Host.csproj  Program.cs  appsettings.Sample.json
OrderSaga.Host.Tests/: ITestDataFactory.cs  OrderSaga.Host.Tests.csproj  TestData.cs
OrderSaga.Host.Tests/StateMachines/: OrderStateMachineTests.cs  OrderStateMachineTestsFixture.cs
OrderSaga.Host.Tests/TestDataFactory/: OrderCreatedFactory.cs  OrderItemDtoFactory.cs  OrderRequestedFactory.cs  OrderStatusChangedFactory.cs
OrderSaga.Host/Bootstrapping/: MassTransitBootstrapping.cs  NHibernateBootstrapping.cs  ServiceBootstrapping.cs
OrderSaga.Host/Consumers/: ChangeOrderStatusConsumer.cs  CreateOrderConsumer.cs  OrderStatusChangedRejectedConsumer.cs  OrderStatusChangedSubmittedConsumer.cs
OrderSaga.Host/Entities/: Order.cs  OrderItem.cs
OrderSaga.Host/Mapping/: OrderItemMap.cs  OrderMap.cs
OrderSaga.Host/Observers/: ReceiveObserver.cs
OrderSaga.Host/Properties/: launchSettings.json
OrderSaga.Host/StateMachines/: OrderStateMachine.cs  OrderStatusStatesConstants.cs
OrderSaga.WebAPI/: OrderSaga.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Sample.json
OrderSaga.WebAPI/Controllers/: OrderController.cs
OrderSaga.WebAPI/Properties/: launchSettings.json
