<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-OrderSaga.Service-FA0DA977-52C9-4778-A544-7ABB1472249E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.25" />
	  <PackageReference Include="MassTransit" Version="8.0.3" />
	  <PackageReference Include="MassTransit.NHibernate" Version="8.0.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.25" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="NHibernate" Version="5.3.12" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSaga.Contracts\OrderSaga.Contracts.csproj" />
  </ItemGroup>
</Project>
