<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.3" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
	<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSaga.Contracts\OrderSaga.Contracts.csproj" />
  </ItemGroup>


</Project>
